$primary-color 		  : #F6C
$text-color 		    : #2E2D33
$accent-color 		  : #BD5248
$bg-color 			    : #F6F6F8
$link-color 		    : $accent-color
$selection-color 	  : #FFF498
// $heading-font      : 'Bubblegum Sans', cursive
$heading-font 	    : 'Bitter', sans-serif
$paragraph-font   	: 'Roboto Slab', serif