.logo-dp
    width: 155px
    height: 190px
    position: absolute
    top: -1px
    left: 30px
    z-index: 2000
    background-size: contain
    background-color: #deb887
    border-radius: 0 0 60px 60px
    border:
      top: 0
      bottom: 1px solid grey
      left: 1px solid grey
      right: 1px solid grey
    transition: all 0.7s cubic-bezier(0.65, 0.05, 0.36, 1)

    img
      width: 125px
      height: auto
      position: absolute
      top: 20px
      left: 15px
      transition: all 0.7s cubic-bezier(0.65, 0.05, 0.36, 1)
      cursor: pointer

      &:hover
        transform: rotate(360deg)