.hide
  display: none

.class-center
  text-align: center

a:hover
  text-decoration: none

.cs-nav
  border-radius: 0px

.form-input-nilai
  width: 50px

.no-border
  border: none

.to-input
  width: 265px

.cp-user, .cp-guru, .cp-kesiswaan, .cp-program, .cp-berita
  padding: 0 10px
  margin-bottom: 10px

.gravatar
  width: 250px
  height: 250px
  border: 1px dotted violet
  margin-bottom: 10px
  background: url('../images/gravatar-default.jpg') no-repeat
  background-size: cover
  background-position: center

.wd-addon
  width: 70px

.label-siswa
  width: 120px

.label-staff
  width: 180px

.control-kelas
  width: 200px

.btn-save-kelas
  position: relative
  left: 410px
  bottom: 47px


.margin-to-bottom
  margin-bottom: 150px

.findnilai
  border-radius: 1px solid white
  height: 28px
  width: auto
  background: black
