.btn-theme-kelas
  padding: 10px 17px
  margin: 0 5px
  font-size: 1.2em
  color: navy

.getclass
  padding: 10px 10px
  width: 100%
  text-align: center
  margin-bottom: 25px

.select-kelas
  float: left
  background: peachpuff
  padding: 25px
  width: 250px
  height: 130px
  text-align: center
  margin: 0 20px 20px 0
  border: 1px solid grey
  border-radius: 0 20px 0 20px
  cursor: pointer
  overflow: hidden

  &:hover
    opacity: 0.7
    #foobar
      bottom: 100px
      opacity: 1

.nama-kelas
  border-bottom: 0.1rem dotted darkred
  color: crimson
  cursor: pointer

.nama-wali-kelas
  cursor: pointer
  font-size: 1.2rem
  color: navy
  margin-top: 5px
  border-radius: 8px
  border:
    left: 0.1rem solid black
    right: 0.1rem solid black


.deactivated
  display: none

.show
  display: block

.select-foo
  width: 145px

.btn-foo
  position: relative
  bottom: 31px
  left: 80px


#foobar
  position: relative
  bottom: 0px
  transition: all ease-in-out 0.3s
  width: 210px
  background: transparent
  padding: 5px

.btn-delete
  background: darkred
  color: white
