.login-land-page
  position: relative
  padding-bottom: 6rem
  min-height: 100px
  width: 1024px
  width: 1000px
  margin: 0 auto
  
.navbar-theme01
  background: #655D5D
  border-bottom: 2px solid #000

.bftop
  margin-top: 80px
  clear: both


.lb-login
  color: rgb(247, 215, 110)
  font-size: 2em
  margin-bottom: 20px
  background: #4DA280
  padding: 2px 15px
  border-radius: 3px

.wrap-form-login
  padding: 30px
  width: 325px
  height: 422px
  border-radius: 0 0 50px 50px
  text-align: center
  position: fixed
  z-index: 1035
  background-image: url('../images/bg-input-login.jpg')
  background-size: cover
  border:
    top: 0
    bottom: 1px solid #B3E236
    left: 1px solid #B3E236
    right: 1px solid #B3E236

.lg-bg-wrp
  background: darkred

  &:before
    opacity: 0.2

.error-check
  font-size: 1.2em
  color: darkred
  position: relative
  top: 50px
    
.head-info
  width: 992px
  margin: 0 auto
  color: cornsilk

  
.form-log
  display: block
  font-size: 1.2em
  height: 50px
  color: #344bc9
  background: transparent
  border-radius: 0
  border: 1px solid yellow
  margin:
    bottom: 25px
    top: 0
    
.btn-circle
  width: 3.8em
  height: 3.8em
  background: rgb(179, 226, 54)
  position: relative
  top: 30px
  border-color: hsl(23, 26%, 22%)
  border-radius: 50%
  transition: all 0.2s ease
  
  &:hover
    background: rgb(220, 240, 166)


  
.footer
  text-align: center
  font-size: 0.9em
  color: hsl(23, 26%, 22%)
  padding-top: 15px
  

.img-form
  width: 200px
  height: auto

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  