.result
  display: none
  border: 1px solid yellow
  position: fixed
  top: 60px
  right: 20px
  padding: 10px
  width: 200px
  height: 50px
  border-radius: 20px 0px 20px 20px
  color: navy
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  font-family: monospace
  background-color: rgba(188,255,5,1)
  box-shadow: 1px 5px 22px -4px rgba(52,61,53,0.8)
  -webkit-box-shadow: 1px 5px 22px -4px rgba(52,61,53,0.8)
  -moz-box-shadow: 1px 5px 22px -4px rgba(52,61,53,0.8)
  border: 3px double #000000
  opacity: 0.8
  cursor: pointer
  text-align: center

  &:hover
    opacity: 0.6
