.wrapper-profil-siswa
  display: block
  text-align: center

.photo-siswa
  display: block
  margin: 0 10px 50px 0
  cursor: pointer
  img
    transition: all ease-in-out 0.3s
    border: 1px solid #000
    border-radius: 50%
    box-shadow: 0px 0.5px 2.2px 0.1px
    &:hover
      border-radius: 10%
      opacity: red 1.5



.bio-siswa
  font-size: 1.1em
  padding: 0 50px 50px 50px
  label
    padding: 10px 5px 2px 5px
    display: block
    clear: both
    margin-bottom: 5px
    border:
      bottom: 0.1rem dotted black



.grade
  text-align: center

.grade-A
  color: lime
.grade-B
  color: lightblue
.grade-C
  color: yellow
.grade-D
  color: darkred
.grade-E
  color: red
      

.span-grade
  padding: 5px 10px
  border-radius: 50%
  background: dimgray
  font-weight: 700
  font-size: 18px
  font-family: monospace
  box-shadow: 0px 0.5px 1.2px 0.1px